# ProgLibrary.Infrastructure

./: ProgLibrary.Infrastructure.csproj
Commands/Books/: CreateBook.cs  DeleteBook.cs  UpdateBook.cs
Commands/Reservations/: CreateReservation.cs
Commands/Roles/: AddRole.cs  AddToUser.cs  DeleteRole.cs
Commands/User/: Login.cs  Register.cs
DTO/: AccountDetailsDto.cs  AccountDto.cs  BookDetailsDto.cs  BookDto.cs  JwtDto.cs  ReservationDto.cs  TokenDto.cs
Exceptions/: BookException.cs  Override.cs  PasswordException.cs
Extensions/: DateTimeExtensions.cs  RepositoryExtensions.cs
Mappers/: AutoMapperConfig.cs
Middlewares/: PreRequestModifications.cs
Repositories/: BookRepository.cs  ReservationRepository.cs  UserRepository.cs
Services/: BookService.cs  BrokerService.cs  IBookService.cs  IBrokerService.cs  IReservationService.cs  IUserService.cs  ReservationService.cs  UserService.cs
Services/JwtToken/: JwtHandler.cs
Services/Manager/: ServiceManager.cs
Services/PasswordHashers/: BcryptPasswordHasher.cs  BcryptPasswordHasherService.cs  IBcryptPasswordHasherService.cs  IPasswordHasher.cs
Settings/BCryptPasswordHasher/: BcryptPasswordHasher.cs
Settings/JwtToken/: IJwtHandler.cs  JwtSettings.cs
ViewModels/: AccountDetailsViewModel.cs  AccountViewModel.cs  BookDetailsViewModel.cs  BookViewModel.cs  ReservationViewModel.cs
